001,Laptop,Mouse,15500,10,13950
002,Laptop,Headphones,16200,10,14580
003,Laptop,FlashDrive,15200,10,13680
004,Laptop,LaptopBag,15800,10,14220
005,Smartphone,Headphones,13200,10,11880
006,Smartphone,FlashDrive,12200,10,10980
007,Smartphone,WirelessMouse,12500,10,11250
008,GamingConsole,Headphones,11200,10,10080
009,Gaming Console,FlashDrive,10200,10,9180
010,Gaming Console,LaptopBag,10800,10,9720
011,Tablet Plus,Headphones,7200,10,6480
012,Tablet Plus,FlashDrive,6200,10,5580
013,Laptop Pro,Mouse+Headphones,16700,15,14195
014,Smartphone,Headphones+Flash Drive,13400,15,11390
015,Gaming Console,Headphones+FlashDrive,11400,15,9690